# Ticket-Store

./: .gitignore  BasketballTickets.sln
BasketballTickets/: BasketballTickets.csproj  Program.cs  Startup.cs
BasketballTickets/Controllers/: AdminController.cs  ArenasController.cs  BaseController.cs  GameTypesController.cs  GamesController.cs  HighlightGamesController.cs  HomeController.cs  LeaguesController.cs  OrdersController.cs  ShoppingCartController.cs  TeamsController.cs  TicketsController.cs
BasketballTickets/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
BasketballTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190113220218_InitialMigration.cs  20190125232328_AddOrderEntity.cs
BasketballTickets/Models/: ApplicationUser.cs  Arena.cs  ErrorViewModel.cs  Game.cs  GameType.cs  HighlightGame.cs  League.cs  Order.cs  ShoppingCart.cs  Team.cs
BasketballTickets/Models/ViewModels/: CategorizedGamesViewModel.cs  GameViewModel.cs  TicketsBookingViewModel.cs  TicketsViewModel.cs
BasketballTickets/Services/: DateService.cs  TicketService.cs
BasketballTickets/Views/Shared/: _Layout.cshtml
FileUploadControl/: FileUploadControl.csproj  IUploadableFile.cs  UploadFileRepository.cs
