<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b37f3d7e-70b3-4582-a85a-41115fffb93a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190124110737_ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20190124110737_ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20190125190312_AddOrder.cs" />
    <Compile Remove="Data\Migrations\20190125190312_AddOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20190125191311_AddOrderEntity.cs" />
    <Compile Remove="Data\Migrations\20190125191311_AddOrderEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190125191909_AddOrderEntity.cs" />
    <Compile Remove="Data\Migrations\20190125191909_AddOrderEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUploadControl\FileUploadControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_ShoppingCartPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_AdminPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
