<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>b37f3d7e-70b3-4582-a85a-41115fffb93a</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\Migrations\20190124110737_ShoppingCart.cs" />
		<Compile Remove="Data\Migrations\20190124110737_ShoppingCart.Designer.cs" />
		<Compile Remove="Data\Migrations\20190125190312_AddOrder.cs" />
		<Compile Remove="Data\Migrations\20190125190312_AddOrder.Designer.cs" />
		<Compile Remove="Data\Migrations\20190125191311_AddOrderEntity.cs" />
		<Compile Remove="Data\Migrations\20190125191311_AddOrderEntity.Designer.cs" />
		<Compile Remove="Data\Migrations\20190125191909_AddOrderEntity.cs" />
		<Compile Remove="Data\Migrations\20190125191909_AddOrderEntity.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FileUploadControl\FileUploadControl.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Shared\_ShoppingCartPartial.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Shared\_AdminPartial.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>
</Project>